# springboot-estudo

./: README.md  pom.xml
src/main/java/io/github/spring/: Application.java
src/test/java/io/github/spring/: ApplicationTest.java
